;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e2127
background-alt = #2c313a
foreground = #c8ccd4
primary = #ffcb6b
secondary = #e1acff
alert = #ff6c6b
disabled = #707880

[bar/arch]
monitor = ${env:MONITOR}
width = 100%
height = 22pt
radius = 6
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = #000000

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

separator = "| "
separator-foreground = ${colors.disabled}

; Text fonts
font-0 = FantasqueSansM Nerd Font:style=Medium:size=10;2
; Icons fonts
font-1 = icomoon-feather:style=Medium:size=12;3
; Powerline Glyphs
font-2 = FantasqueSansM Nerd Font:style=Medium:size=19;3
; Larger font size for bar fill icons
font-3 = FantasqueSansM Nerd Font:style=Medium:size=12;2
; Smaller font size for shorter spaces
font-4 = FantasqueSansM Nerd Font:style=Medium:size=7;2

modules-left = xworkspaces polywins
; modules-center = mpris mpris-prev mpris-play-pause mpris-next
modules-center = calendar easyeffects-presets easyeffects-presets-ipc
modules-right = cpu memory alsa battery systray

;tray-position = right
;tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 4pt

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/easyeffects-presets]
type = custom/script
exec = polybar-msg action "#easyeffects-presets-ipc.hook.0" &>/dev/null
interval = 60

[module/easyeffects-presets-ipc]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/easyeffects_presets.sh --format '🎙$PRESET [$POSITION/$TOTAL]' show
click-left = ~/.config/polybar/scripts/easyeffects_presets.sh prev && polybar-msg action "#easyeffects-presets-ipc.hook.0"
click-right = ~/.config/polybar/scripts/easyeffects_presets.sh next && polybar-msg action "#easyeffects-presets-ipc.hook.0"
click-middle = ~/.config/polybar/scripts/easyeffects_presets.sh reset && polybar-msg action "#easyeffects-presets-ipc.hook.0"

[module/mpris]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/scroll_status.sh arch

[module/mpris-prev]
type = custom/script
exec = echo ""
click-left = playerctl previous

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = ~/.config/polybar/scripts/set_status.sh
format-padding = 1

[module/mpris-next]
type = custom/script
exec = echo " "
click-left = playerctl next

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-underline= #6790eb
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}

label-empty =
label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl1

[module/alsa]
type = internal/alsa

# format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
# format-volume-underline = #40ad4b

label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
# format-muted-underline = #dd0005
format-muted-prefix-foreground = "#ff0000"

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3

format-prefix = " "
# format-underline = #3384d0
format-prefix-foreground = ${colors.primary}

label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 3

format-prefix = " "
# format-underline = #cd1f3f
format-prefix-foreground = ${colors.primary}

label = %percentage:3%%

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =
# date-alt = " %d/%m/%Y"
date-alt =

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
# format-underline = #c1941a
format-prefix-foreground = ${colors.primary}

label = " %date% %time%"

[module/calendar]
type = custom/script
tail = true

exec = echo "$(date +'%A, %d %B %Y - %H:%M:%S')"

# format-underline = #6790eb
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

click-left = ~/.config/polybar/scripts/calendar.sh
scroll-up = ~/.config/polybar/scripts/calendar.sh next
scroll-down = ~/.config/polybar/scripts/calendar.sh prev

[module/battery]
type = internal/battery
interval = 10

battery = BAT0
adapter = ADP1
full-at = 97
low-at = 20

format-charging = <animation-charging> <label-charging>
# format-charging-underline = #a3c725
label-charging = %percentage:3%% C

format-discharging = <ramp-capacity> <label-discharging>
# format-discharging-underline = #c7ae25
label-discharging = %percentage:3%% D

format-full = <ramp-capacity> <label-full>
# format-full-underline = #a3c725
label-full = " %percentage:3%% F"

format-low = <label-low> <animation-low>
label-low = %percentage:3%% L

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = lock
menu-0-0-exec = menu-open-1
menu-0-1 = suspend
menu-0-1-exec = menu-open-2
menu-0-2 = reboot
menu-0-2-exec = menu-open-3
menu-0-3 = power off
menu-0-3-exec = menu-open-4

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = lock
menu-1-1-exec = betterlockscreen -l dimblur

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = suspend
menu-2-1-exec = systemctl suspend

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = reboot
menu-3-1-exec = systemctl reboot

menu-4-0 = power off
menu-4-0-exec = systemctl poweroff
menu-4-1 = cancel
menu-4-1-exec = menu-open-0


[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; vim:ft=dosini
